<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>

<body style="background-color: powderblue;">
    <!--Cabecera-->
    <header>

    </header>
    <!--Barra de navegación-->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quiénes somos</a>
        <a href="acerca-de.html">Acerca de</a>
    </nav>
    <!--Contenido-->
    <section>
        <h1>Contacto</h1>
        <p>
            Lorem ipsum dolor sit <small>amet consectetur adipisicing </small> elit.
            Voluptates magnam commodi iure eaque nostrum aut nisi ipsam vel nemo officia.
            Nam, ut! Soluta animi magni facere iusto hic ad suscipit!
        </p>
        <h2>Horario</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur <mark>adipisicing elit </mark> . Aut delectus <ins>quam reiciendis
                pariatur repellat</ins> quos maiores et omnis possimus. Consequatur aliquam quaerat id reprehenderit
            quo. Adipisci debitis temporibus animi maxime.
        </p>
        <h2>Dirección</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur <del>adipisicing elit.</del> Officia, odio assumenda. Iure nam omnis
            voluptatem voluptatum. Excepturi alias, voluptatum explicabo placeat quia aliquid rem est voluptas maiores
            dignissimos culpa quam.
        </p>
        <h2>Teléfono</h2>
        <hr>
        <p>
            Lorem, ipsum dolor sit amet consectetur <sub>adipisicing elit. Inventore autem amet</sub> consectetur
            excepturi dolor porro esse aperiam praesentium. Reiciendis unde corrupti illum quidem, accusantium magnam
            aliquid quod vitae beatae maiores?
        </p>

        <h2>Ubicación</h2>
        <pre>El código postal 190001 es un código tipo urbano y compreende los barrios 13 de Octubre, Balcones del Norte, Bellavista, Bello Horizonte, Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz, Cruz Roja, Destechados del Norte, El Bambú, El Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, Guayacanes del Río.</pre>
        <p>El código postal 190001 es un código tipo urbano y compreende los barrios 13 de Octubre, Balcones del Norte,
            Bellavista, Bello Horizonte, Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz, Cruz
            Roja, Destechados del Norte, El Bambú, El Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, Guayacanes
            del Río.</p>

            <h2 style="text-align: center; font-family: verdana; font-size: 18px;">Otros datos</h2>
        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quo facilis nulla ipsum, corporis obcaecati
            iusto aspernatur tenetur earum? Aspernatur quasi nemo officiis beatae praesentium tempore suscipit placeat
            culpa quis.
        </p>
    </section>
    <!--Pie de página-->
    <footer>

    </footer>
</body>

</html>