<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body style="background-color: powderblue;">
    <!--Fila(Row)-->
    <div>
        <!--Columnas (Columns)-->
        <div>

            <!--Cabecera-->
            <header>

            </header>
            <!--Barra de navegación-->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="quienes-somos.html">Quiénes somos</a>
                <a href="acerca-de.html">Acerca de</a>
            </nav>
            <!--Contenido-->
            <section>
                <h1>Título principal</h1>
                <h2>Subtitulo</h2>
                <h3>Subtitulo</h3>
                <h4>Subtitulo</h4>
                <h5>Subtitulo</h5>
                <h6>Subtitulo</h6>

                <p>
                    Lorem ipsum dolor sit <b>amet consectetur adipisicing</b> elit. <br> Maiores facere voluptatem,
                    sit voluptatum ratione aliquid ea consectetur amet, quis autem architecto libero beatae!
                    Eaque similique quos quibusdam <strong>voluptatibus consectetur at</strong>!
                </p>

                <hr>

                <p>
                    Lorem ipsum dolor <i>sit amet</i> consectetur adipisicing elit. 19 <sup>4</sup> + 32 <sup>2</sup>
                    sapienteMaiores facere voluptatem,
                    sit voluptatum ratione aliquid ea consectetur amet, <br> quis autem architecto libero beatae!
                    Eaque similique quos quibusdam voluptatibus consectetur at! H <sub>2</sub>O
                </p>
            </section>
            <!--Pie de página-->
            <footer>
                <p>
                    <small>por estudiantes de Aplicaciones Web 2024</small>
                </p>
                <p>
                    <small>Popayán - Cauca</small>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>