<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes somos</title>
</head>

<body>
    <!--Cabecera-->
    <header>

    </header>
    <!--Barra de navegación-->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quiénes somos</a>
        <a href="acerca-de.html">Acerca de</a>
    </nav>
    <!--Contenido-->
    <section>
        <figure>
            <img src="resources/image/man_avatar_profile.png" alt="icono de mi perfil">
            <figcaption>
                Imagen con el icono de mi perfil
            </figcaption>
        </figure>
        <h1 style="background-color: powderblue;">Quién soy</h1>
        <p style="background-color: tomato;">
            Lorem ipsum dolor sit amet <em>consectetur adipisicing</em> elit.
            Laudantium autem voluptatem, reiciendis quia hic similique numquam odio nostrum deserunt aperiam iure
            veritatis,
            mollitia voluptas facilis pariatur dolore quasi, excepturi ullam?
        </p>
        <h2 style="color: blue;">Mi ciudad de origen</h2>

        <p style="color: red;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium autem voluptatem, reiciendis quia hic similique numquam odio nostrum deserunt aperiam iure
            veritatis,
            mollitia voluptas facilis pariatur dolore quasi, excepturi ullam?
        </p>

        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Subtitulo</h2>
        <p style="font-family: courier">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad at beatae soluta laboriosam veniam
            architecto sequi asperiores dolore vitae pariatur, labore doloribus ab dignissimos nam cumque vel. Ut,
            error.
        </p>
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Subtitulo</h2>
        <p style="font-family: courier">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad minus dolores recusandae quis
            excepturi totam suscipit beatae fugit veniam molestiae, reiciendis, libero ipsam illum iure accusamus ea,
            hic asperiores.
        </p>
        <h2 style="font-size: 120%;">Subtitulo</h2>
        <p style="font-size: 14px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae recusandae maxime, iste in magni
            molestias error nobis est quis distinctio eius aliquam eaque dolore. Assumenda deleniti laboriosam alias
            labore non?
        </p>

    </section>
    <!--Pie de página-->
    <footer>

    </footer>
</body>

</html>